{% load bootstrap5 %}
{% load static %}
{% load fontawesome_5 %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Express{% if title %} - {{ title }} {% endif %}</title>
    
    <!--Custom Font Import-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    
    <!--Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'base/img/favicon.ico' %}"/>
    
    <!--Django Star Ratings-->
    <link rel="stylesheet" href="{% static 'star-ratings/css/star-ratings.css' %}">
    <script type="text/javascript" src="{% static 'star-ratings/js/dist/star-ratings.min.js' %}"></script>
    
    <!--Bootstrap and FontAwesome-->
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% fontawesome_5_static %}

    <!--Custom CSS-->
    <link rel="stylesheet" type="text/css" href="{% static 'base/css/base.css' %}"/>
    
    <style>
      body {
        font-family: Roboto;
      }

      #cart-icon:after{
        content: attr(value);
        font-size: 12px;
        background: red;
        border-radius: 50%;
        padding: 2px 5px;
        position: relative;
        left: -8px;
        top: -10px;
        width: 10px;
        height: 10px;
        opacity: 0.9;
      }

      .box-element{
        box-shadow:hsl(0, 0%, 80%) 0 0 16px;
        background-color: #fff;
        border-radius: 4px;
        padding: 10px;
      }

      .cart-row{
        display: flex;
        align-items: flex-stretch;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #ececec;
      }
      {% block style %}
      {% endblock %}
    </style>
</head>

<body>
   <header>
    <nav class="navbar navbar-expand-lg navbar-dark top-navbar" data-toggle="sticky-onscroll">  
          <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'base:home' %}">
              <img src="{% static 'base/img/logo.png' %}" width=90 height=70 />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
              <ul class="navbar-nav">
                
                <li class="nav-item">
                  <a class="nav-link btn  my-md-0 ms-md-3" href="#">Chefs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link btn  my-md-0 ms-md-3" href="{% url 'restaurants:restaurant_list' %}">Restaurants</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link btn my-md-0 ms-md-3" href="{% url 'foods:food_list' %}">Foods</a>
                </li>
                
                {% if user.is_authenticated %}
                    {% if user.is_customer %}
                        <li class="nav-item">
                          <a class="nav-link btn my-md-0 ms-md-3" href="{% url 'customer:cart' %}">
                            <i id="cart-icon" class="fas fa-shopping-cart" value=0></i>
                          </a>
                        </li>
                        <a class="nav-link my-md-0 ms-md-3" href="{% url 'customer:homepage' %}">
                          <img src="{% if user.customer.profile_pic %}{{ user.customer.profile_pic.url }}{% else %}{% static 'base/img/default-user.png' %}{% endif %}" alt="{{ user.username }}'s image" class="avatar" style="width: 35px; height: 35px; border-radius: 50%; transform: translatey(-10%);">
                        </a>
                    {% endif %}
                    <li class="nav-item">
                      <a class="nav-link btn btn-outline-info my-md-0 ms-md-3" href="{% url 'accounts:logout' %}">Logout</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                      <a class="nav-link btn my-md-0 ms-md-3" href="{% url 'accounts:register' 'customer' %}">Register</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link btn btn-outline-info my-md-0 ms-md-3" href="{% url 'accounts:login' %}">Login</a>
                    </li>
                {% endif %}

              </ul>
            </div>
          </div>
      </nav>
    </header> 
    
    <main>
      <div>
          {% block content %}{% endblock content %}
      </div>
    </main>
    
    <footer></footer>
</body>
</html>